## Web application -> API Gateway -> Router -> Internal Services

# for websocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    
    #error_log  /var/www/public/error.log error;
    #access_log /var/www/public/access.log;
	#access_log off;
    

	root /var/www/public;
	client_max_body_size 100M;

	# Proxy ws://example.com/app/ to ws://localhost:7890/app/
	# /app/ automatically gets added to each WS request from the front-end library
    location /app/ {
        proxy_pass http://172.17.0.1:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

	location / {
	    root /var/www/public;

		try_files $uri $uri/ /index.php?$query_string;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_read_timeout 900;		
	    include fastcgi_params;
	    
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param PATH_INFO $fastcgi_path_info;
	    fastcgi_index index.php;        
	    fastcgi_param HTTPS off;
		
		location ~ ^/.+\.php(/|$) {
			 set $DEFAULT_IP 172.17.0.1;

	        if ($request_uri ~ /orders/.*$) {
			    fastcgi_pass $DEFAULT_IP:8001;
			}

	        if ($request_uri ~ /products/.*$) {
			    fastcgi_pass $DEFAULT_IP:8002;
			}
		}		
    }
}