server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        gzip on; # turns on gzip compression
        gzip_vary on; # gzip_vary on – enable gzip for both gzipped and regular versions of a file
        gzip_min_length 1024; # gzip_min_length – compress files that are larger than 1024 bytes (1kb). Small files cannot be compressed much.
        gzip_proxied expired no-cache no-store private auth; # compress data even for users connected via proxies
        gzip_types text/plain text/css text/xml text/javascript application/json application/xml; # specifies the file types to be compressed
        gzip_disable "MSIE [1-6]\."; # disable gzip for IE browser versions 1-6, since they do not support GZIP compression                
        
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
